<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <nav class="navbar navbar-toggleable-sm navbar-light bg-faded">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="img/logoico.png" alt="rest">
          Instituto Chuquisaqueño de Oncologia
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Menu</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">
                Servicios
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Hospital de Dia</a>
                <a class="dropdown-item" href="#">Area Quirurgica</a>
                <a class="dropdown-item" href="#">Enfermeria</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel" data-slide-to="0" class="active"></li>
              <li data-target="#carousel" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="imgCarousel" style="background-image: url('img/quiro.jpg')">
                </div>
                <div class="carousel-caption d-none d-md-flex flex-column justify-content-end align-items-end carouselCaption">
                  <p class="display-3">Reservas</p>
                  <p class="display-4">Admision Fichaje</p>
                </div>
                <div class="carousel-caption d-md-none carouselCaption">
                  <h4>Reservas</h4>
                  <p>Admision Fichaje</p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="imgCarousel" style="background-image: url('img/plantel.jpg')">
                </div>
                <div class="carousel-caption d-none d-md-flex flex-column justify-content-end align-items-end carouselCaption">
                  <p class="display-3">Atencion</p>
                  <p class="display-4">Lunes a Viernes de 8:00 a 14:00</p>
                </div>
                <div class="carousel-caption d-md-none carouselCaption">
                  <h4>Atencion</h4>
                  <p>Lunes a Viernes de 8:00 a 14:00</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
          </div>
        </div>
        <div class="col-12">
          <div class="media align-items-center">
            <img class="mr-2 img-thumbnail" src="img/oncologia.jpg" alt="img">
            <div class="media-body">
              <h2 class="mb-0">Oncología</h2>
              <p>La oncología es la especialidad médica que estudia y trata las neoplasias; tumores benignos y malignos, pero con especial atención a los tumores malignos o cáncer.</p>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="media align-items-center">
            <div class="media-body">
              <h2 class="mb-0">Cirugía Mini Invasiva</h2>
              <p>También denominada Mínimamente Invasiva o de Mínimo Abordaje se refiere a las cirugías o técnicas que se  realizan  a través de pequeñas incisiones.</p>
            </div>
            <img class="ml-2 img-thumbnail img-last" src="img/cirugiami.jpg" alt="img">
          </div>
        </div>
        <div class="col-12">
          <div class="media align-items-center">
            <img class="mr-2 img-thumbnail" src="img/ginecologia.jpg" alt="img">
            <div class="media-body">
              <h2 class="mb-0">Ginecologia</h2>
              <p>La ginecología oncológica es una subespecialidad de la ginecología y obstetricia, dedicada a la prevención, diagnóstico y tratamiento de los cánceres que afectan al tracto genital.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-faded">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div>
              <h4>Links</h4>
              <ul class="list-unstyled">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="nosotros.html">Sobrenosotros</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div>
              <h4>Dirección</h4>
              <p class="m-0">Av. Japon N 8</p>
              <p class="m-0">Zona San Cristobal</p>
              <p class="m-0">Sucre-Bolivia</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="map">
              <img src="img/map.png" alt="mapa">
            </div>
          </div>
          <div class="col-12">
            <h5 class="text-center">© Copyright 2017</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src="libs/jquery-3.2.1.js"></script>
    <script src="libs/tether-1.3.3/dist/js/tether.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
